#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://cristhiantorres:negro2000@cbmk.qmsg8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.host=186.84.88.128/32
spring.data.mongodb.port=27017
spring.data.mongodb.database=CBMK

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

